upstream front-end {
    server front-end:80;
}

upstream back-end {
    server back-end:3000;
}
server {
    listen 80;
    location / {
        proxy_pass http://front-end;
    }
    location /api {
        proxy_pass http://back-end;
    }
}